{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.21",
        "postcss": "^8.1.14",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^3.2.0",
        "bootstrap": "^5.2.2",
        "dotenv": "^16.0.3",
        "pinia": "^2.0.24",
        "sweetalert2": "^11.6.9",
        "vue": "^3.2.45",
        "vue-axios": "^3.5.2",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.1.6"
    }
}
